.img {
    height: 250px;
    width: 250px;
}

.nav {
    padding: 1rem 2rem;
    display: flex;
    gap: 1rem;
}

.category {
    padding: .5rem 1rem;
    font-size: .90rem;
    background-color: rgb(245, 210, 170);
    cursor: pointer;
    position: relative;
    transition: .5s;
    border-radius: 5px;
    border: none;
}

.category:hover {
    background-color: rgb(255, 136, 0);;
    color: white;
    transition: .5s;
}

.catalog {
    padding: 3rem 10rem 3rem;
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 1.5rem;
}

h3 {
    position: relative;
}

.active {
    background-color: rgb(255, 136, 0);
    color: white;
}

.item {
    display: flex;
    flex-direction: column;
    width: 250px;
    align-items: center;
    justify-content: center;
    transform: scale(1.05);
    transition: 0.5s;
}

.item:hover {
    transform: scale(1);
    transition: .5s;
}

.item-image {
    background-color: rgb(239, 239, 239);
    transition: .5s;
    cursor: pointer;
    height: 250px;
    width: 250px;
}

.item-info > h3 {
    font-weight: 200;
    font-size: 1rem;
}

.item-info {
    padding: 1rem;
    width: 250px;
    text-align: center;
}

.item-image:hover {
    transform: scale(1);
    transition: .5s;
}

@media (max-width: 500px) {
    .nav {
        padding: 1rem 0;
        justify-content: center;
    }

    .catalog {
        padding: 1rem 0;
    }
}